('/home/pedro/Code/mariadb_query_analyzer_nix/build/MariadbSQLAnalyzer/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configloader',
   '/home/pedro/Code/mariadb_query_analyzer_nix/configloader.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('mysql',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/opentelemetry/constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/opentelemetry/context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/opentelemetry/instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/attributes/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/context/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/context/context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/importlib_metadata/_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/metrics/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/metrics/_internal/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/metrics/_internal/instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/metrics/_internal/observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/resources/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/trace/id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/trace/sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/sdk/util/instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/semconv/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/semconv/resource/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/semconv/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/trace/propagation/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/trace/span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/trace/status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/util/_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/util/_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/util/_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/mysql/opentelemetry/util/types.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tabulate',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/tabulate/__init__.py',
   'PYMODULE'),
  ('tabulate.version',
   '/home/pedro/Code/mariadb_query_analyzer_nix/lib/python3.11/site-packages/tabulate/version.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
